{
  "name": "rhythm-medley",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --ignore-path .gitignore --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/rhythm-medley.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/rhythm-medley/issues"
  },
  "homepage": "https://github.com/hakatashi/rhythm-medley#readme",
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.18.0",
    "@types/react": "^17.0.43",
    "@types/three": "^0.138.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^7.32.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@react-three/drei": "^8.18.10",
    "@react-three/fiber": "^7.0.26",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use-measure": "^2.1.1",
    "three": "^0.138.3"
  }
}
