{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "types",
            "node_modules/@types"
        ],
        "jsx": "react",
        "esModuleInterop": true,
        "target": "ES2017",
        "moduleResolution": "node"
    }
}